# MySlack

./: .gitignore  build.gradle  package-lock.json
src/main/frontend/: data.json  package-lock.json  package.json  routes.json  server.js
src/main/frontend/public/: color.txt  index.html
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/api/: ApiConstant.js  Environment.js  channel.js  message.js  user.js  workspace.js
src/main/frontend/src/component/home/: WorkspaceSelector.js
src/main/frontend/src/component/modal/: AddMemberToChannelModal.js  ErrorModal.jsx
src/main/frontend/src/component/modal/structure/: ModalBody.jsx  ModalFooter.jsx  ModalFrame.js  ModalHeader.jsx
src/main/frontend/src/component/workspace/: WorkspaceFrame.jsx
src/main/frontend/src/component/workspace/createchannel/: CreateChannelModal.js
src/main/frontend/src/component/workspacecreate/: WorkspaceChannelFormSection.jsx  WorkspaceCreatedSection.jsx  WorkspaceEmailFormSection.jsx  WorkspaceNameFormSection.jsx
src/main/frontend/src/page/: DevPage.jsx  HomePage.jsx  InvitePage.jsx  TestPage.jsx  WorkspaceCreatePage.jsx  WorkspacePage.jsx
src/main/frontend/src/ui/: DefaultButton.js  SlackDefaultButton.js  VerticalAlignCenterWrapper.js
src/main/frontend/src/util/: DateUtil.js  MyLogger.js
src/main/java/my/slack/: Initializer.java  SlackApplication.java
src/main/java/my/slack/api/: ErrorCode.java
src/main/java/my/slack/common/: GlobalExceptionHandler.java  WebController.java
src/main/java/my/slack/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/my/slack/domain/: WorkspaceValidator.java
src/main/java/my/slack/util/: ClassLister.java
src/main/java/my/slack/websocket/: MyHttpSessionHandshakeInterceptor.java  MyWebSocketHandler.java  WebSocketMessageSender.java  WebSocketRequestDto.java  WebSocketResponseDto.java  WebSocketSessionsFactory.java  WebSocketSessionsFactoryImpl.java
src/main/resources/: dummyDataSet.sql  truncateAll.sql
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/test/java/my/slack/: BaseIntegratedTest.java  SlackApplicationTests.java  TestConfig.java
src/test/java/my/slack/common/: MailTest.java
src/test/java/my/slack/socket/: WebSocketTest.java
(+114 files in other folders)
